{
  "name": "electron",
  "private": true,
  "version": "0.0.5",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev:react dev:electron",
    "dev:react": "vite",
    "dev:electron": "npm run transpile:electron && cross-env NODE_ENV=development electron .",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "transpile:electron": "tsc --project src/electron/tsconfig.json",
    "dist:mac": "npm run transpile:electron && npm run build && electron-builder --mac --arm64",
    "package:mac": "npm run transpile:electron && npm run build && electron-builder build --publish always",
    "package:mac-unsigned": "npm run transpile:electron && npm run build && electron-builder build -c.mac.identity=null --publish never",
    "dist:win": "npm run transpile:electron && npm run build && electron-builder --win --x64",
    "dist:linux": "npm run transpile:electron && npm run build && electron-builder --linux --x64",
    "test:e2e": "playwright test",
    "test:unit": "vitest src",
    "format": "prettier --write '**/*.{js,jsx,css,ts,tsx}'"
  },
  "dependencies": {
    "@electron/notarize": "^2.5.0",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "axios": "^1.7.9",
    "chrono-node": "^2.7.8",
    "date-fns": "^4.1.0",
    "electron-updater": "^6.3.9",
    "os-utils": "^0.0.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.5",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.5.5",
    "@types/os-utils": "^0.0.4",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "cross-env": "^7.0.3",
    "electron": "^32.3.0",
    "electron-builder": "^25.0.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.7",
    "vitest": "^2.1.1"
  }
}
